{
  "name": "@pontx/hub-cli",
  "version": "0.2.1",
  "description": "Discover public APIs, search OpenAPI endpoints and schemas, preview requests, and generate type-safe SDK integrations with Pontx Hub",
  "keywords": [
    "api-discovery",
    "agent-skill",
    "openapi",
    "api-cli",
    "schema",
    "typescript-sdk"
  ],
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "pontx-hub": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "verify:contract": "node scripts/verify-contract.mjs",
    "test:e2e": "pnpm build && node scripts/e2e.mjs",
    "quality": "pnpm verify:contract && pnpm typecheck && pnpm test && pnpm test:e2e",
    "dev": "tsx src/cli.ts",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm quality"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pontjs/pontx-hub-cli.git"
  },
  "homepage": "https://pontx.dev/en/skills/pontx-hub",
  "bugs": {
    "url": "https://github.com/pontjs/pontx-hub-cli/issues"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
